<?xml version="1.0" encoding="UTF-8"?>
<outfit name="Terran Unobtainium Shield Capacitor III">
 <general>
  <typename>Shield Power Modifier</typename>
  <slot>structure</slot>
  <size>large</size>
  <mass>80</mass>
  <price>1800000</price>
  <description>Boosted by "unobtainium" sourced from Harkan, this shield capacitor is much stronger than previously-available models.</description>
  <gfx_store>capacitor8</gfx_store>
  <level>5</level>
  <logo>terra</logo>
  <license>Reserve Colonel License</license>
  <conditions>var.peek ("harkan_empire_win")==true</conditions>
 </general>
 <specific type="modification">
  <shield>650</shield>
 </specific>
</outfit>
