<?xml version="1.0" encoding="UTF-8"?>
<outfit name="Integrated Targeting Array">
 <general>
  <typename>Weapon Modifier (Turret)</typename>
  <slot>structure</slot>
  <size>large</size>
  <mass>25</mass>
  <price>1100000</price>
  <description>This top-of-the-line targeting array is the pride of the Imperial Navy's electronic research division. With its excellent predictive algorithms, it quickly and accurately track targets and minimise heat build-up.</description>
  <gfx_store>accuracy_turret</gfx_store>
  <cpu>-10</cpu>
  <level>5</level>
  <logo>terra</logo>
  <license>Reserve Major License</license>
 </general>
 <specific type="modification">
  <tur_heat>-50</tur_heat>
  <tur_damage>30</tur_damage>
 </specific>
</outfit>
