<?xml version="1.0" encoding="UTF-8"?>
<asset name="Cestiphia">
 <pos>
  <x>4821.041935</x>
  <y>-4065.235085</y>
 </pos>
 <GFX>
  <space>moon-D01.png</space>
  <exterior>asteroid.png</exterior>
 </GFX>
 <general>
  <class>A</class>
  <population>0</population>
  <services>
     <land/>
  </services>
  <luadata>{
	humanFertility = 0,
	minerals = 0,
	nativeFertility = 0,
	settlements = { },
	tags = { },
	worldHistory = { },
}</luadata>
<description>The small moon of Cestiphia orbits Ardarshir twice a day. It is much celebrated in Ardar epics, where it symbolises the pull of one's destiny.</description>
 </general>
</asset>
