<?xml version="1.0" encoding="UTF-8"?>
<asset name="Dchaira">
 <pos>
  <x>-4281.031992</x>
  <y>-7795.311985</y>
 </pos>
 <GFX>
  <space>moon-C01.png</space>
  <exterior>mining2.png</exterior>
 </GFX>
 <general>
  <class>A</class>
  <population>0</population>
  <hide>0.000000</hide>
  <services>
     <land/>
  </services>
  <description>A small, rocky moon like so many others, Dchaira leisurely orbits Fez below.</description>
  <luadata>{
	humanFertility = 0,
	minerals = 0,
	nativeFertility = 0,
	settlements = { },
	tags = { },
	worldHistory = { },
}</luadata>
 </general>
</asset>
