<?xml version="1.0" encoding="UTF-8"?>
<asset name="Icht">
 <pos>
  <x>14344.651972</x>
  <y>9776.087981</y>
 </pos>
 <GFX>
  <space>I03.png</space>
  <exterior>methane.png</exterior>
 </GFX>
 <general>
  <class>A</class>
  <population>0</population>
  <services>
     <land/>
  </services>
  <description>Icht is classified as an cold gas giant, with an atmospheric temperature of around 170K (-110 C). Its surface is an ill-defined transition from an ever-thicker atmosphere to a rocky core far, far below the storms visible from space.</description>
  <luadata>{
	humanFertility = 0,
	minerals = 0,
	nativeFertility = 0,
	settlements = { },
	tags = { },
	worldHistory = { },
}</luadata>
 </general>
</asset>
