<?xml version="1.0" encoding="UTF-8"?>
<outfit name="Improved Neutron Disruptor">
 <general>
  <slot>weapon</slot>
  <size>small</size>
  <mass>10</mass>
  <price>32500</price>  
  <description>Neutron disruptors are short-range weapons compared to lasers or the plasma blasters used by the Empire, but they are particularly effective in the close-contact encounters favoured by Ardar military doctrine.</description>
  <gfx_store>neutron</gfx_store>
  <cpu>-3</cpu>
  <level>3</level>
  <logo>ardarshir</logo>
  <license>Ardarshir Auxiliary, Class II</license>
 </general>
 <specific type="bolt">
  <gfx>neutron</gfx>
  <sound>neutron</sound>
  <spfx_shield>ShiS</spfx_shield>
  <spfx_armour>ExpS</spfx_armour>
  <delay>0.9</delay>
  <speed>650</speed>
  <range>400</range>
  <falloff>250</falloff>
  <gfx_end>neutron-end</gfx_end>
  <energy>20</energy>
  <heatup>50</heatup>
  <track>3</track>
  <swivel>2.5</swivel>
  <damage>
   <type>normal</type>
   <penetrate>30</penetrate>
   <physical>28</physical>
   <disable>2</disable>
  </damage>
 </specific>
</outfit>
