<?xml version="1.0" encoding="UTF-8"?>
<outfit name="Terran Navy Jammer">
 <general>
  <slot>utility</slot>
  <size>small</size>
  <mass>3</mass>
  <price>150000</price>
  <description>Generic jammers available on the free market are toys compared to this Terran Navy device; while its CPU and energy requirements are far beyond civilian devices, it is also massively more effective at keeping enemy crafts confused.</description>
  <gfx_store>jammer1</gfx_store>
  <limit>jammer</limit>
  <cpu>-8</cpu>
  <level>5</level>
  <logo>terra</logo>
  <license>Reserve Captain License</license>
 </general>
 <specific type="jammer" group="7">
  <range>230</range>
  <power>50</power>
  <energy>-30</energy>
 </specific>
</outfit>
