<?xml version="1.0" encoding="UTF-8"?>
<outfit name="Powerful EMP Gun">
 <general>
  <slot>weapon</slot>
  <size>medium</size>
  <mass>22</mass>
  <price>85000</price>
  <description>EMP guns such as these work by saturating a ship's electronics; they also have some effects on shields but none on armour. That makes them ideal non-lethal weapons, their original usage. It also makes them extremely useful to pirates, and for this reason they are banned by most authorities.</description>
  <gfx_store>weapon01</gfx_store>
  <cpu>-12</cpu>
  <level>3</level>
  <logo>pirates</logo>
 </general>
 <specific type="bolt">
  <gfx>razorS</gfx>
  <sound>ion</sound>
  <spfx_shield>ShiS</spfx_shield>
  <spfx_armour>ExpS</spfx_armour>
  <delay>0.6</delay>
  <speed>600</speed>
  <range>700</range>
  <falloff>300</falloff>
  <gfx_end>razorS-end</gfx_end>
  <energy>18</energy>
  <heatup>20</heatup>
  <track>2.25</track>
  <swivel>5</swivel>
  <damage>
   <type>emp</type>
   <penetrate>0</penetrate>
   <physical>10</physical>
   <disable>25</disable>
  </damage>
 </specific>
</outfit>
