<?xml version="1.0" encoding="UTF-8"?>
<outfit name="Squalo Tube">
 <general>
  <slot>weapon</slot>
  <size>medium</size>  
  <mass>12</mass>
  <price>45000</price>
  <description>Cheap, light and with an excellent capacity for a launcher of this size, the Squalo tube is an excellent weapon against medium-sized capital ships accessible even to larger trade ships. Just don't expect it to be much use against heavy cruisers or dreadnoughts.</description>
  <gfx_store>headhunterlauncher</gfx_store>
  <cpu>-3</cpu>
  <level>3</level>
  <logo>betelgeuse</logo>
  <license>Betelgian Trader License</license>
 </general>
 <specific type="launcher" secondary="1">
  <ammo>Squalo Torpedo</ammo>
  <delay>5</delay>
  <arc>6</arc>
  <amount>40</amount>
 </specific>
</outfit>
